server {
    server_name test.dev;
    root /var/www/test;
    index index.php index.html index.htm;

    location ~ \.php(/|$) {
       fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }



    error_log /var/log/nginx/test_error.log;
    access_log /var/log/nginx/test_access.log;
}
